PORT=5050
MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
INTERCOM_ACCESS_TOKEN=your_intercom_access_token
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=mysecret